\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context: Formula Student Driverless}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Object Detection with YOLO}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}YOLOv11}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}YOLO12}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}YOLO26}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Transfer Learning and Catastrophic Forgetting}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Model Optimization for Edge Deployment}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Formula Student Driverless Perception}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related Work}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FSOCO-12}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}cone-detector}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}fsoco-ubm: Real-World Test Set}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Baseline Reproduction}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hyperparameter Sweep}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Architecture Evaluation}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Two-Stage Training Strategy}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Deployment Pipeline}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}FSOCO-12 Benchmark Results}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Per-Class Analysis}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Two-Stage vs.\ Single-Stage Training}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hyperparameter Sweep}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Real-World Validation (fsoco-ubm)}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Deployment Performance}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Contributions}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lessons Learned}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{25}{section.5.4}%
\contentsline {chapter}{\numberline {A}Technical Details}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hyperparameter Sweep Configuration}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Two-Stage Training Hyperparameters}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}The \texttt {optimizer='auto'} Bug}{27}{section.A.3}%
\contentsline {section}{\numberline {A.4}fsoco-ubm Dataset Creation Pipeline}{27}{section.A.4}%
