\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context: Formula Student Driverless}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{6}{Context: Formula Student Driverless}{section.1.1}{}}
\newlabel{sec:context@cref}{{[section][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{6}{Problem Statement}{section.1.2}{}}
\newlabel{sec:problem@cref}{{[section][2][1]1.2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example false positive: a person misclassified as a yellow cone by the baseline YOLOv11n detector.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:false_positive}{{1.1}{7}{Example false positive: a person misclassified as a yellow cone by the baseline YOLOv11n detector}{figure.caption.5}{}}
\newlabel{fig:false_positive@cref}{{[figure][1][1]1.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{7}{Objectives}{section.1.3}{}}
\newlabel{sec:objectives@cref}{{[section][3][1]1.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{7}{Contributions}{section.1.4}{}}
\newlabel{sec:contributions@cref}{{[section][4][1]1.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{8}{Report Structure}{section.1.5}{}}
\newlabel{sec:structure@cref}{{[section][5][1]1.5}{[1][7][]8}{}{}{}}
\citation{redmon2016yolo}
\citation{yolov8}
\citation{yolov11}
\citation{yolo12}
\citation{yolo26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection with YOLO}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:yolo}{{2.1}{9}{Object Detection with YOLO}{section.2.1}{}}
\newlabel{sec:yolo@cref}{{[section][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}YOLOv11}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:yolov11}{{2.1.1}{9}{YOLOv11}{subsection.2.1.1}{}}
\newlabel{subsec:yolov11@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}YOLO12}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:yolo12}{{2.1.2}{9}{YOLO12}{subsection.2.1.2}{}}
\newlabel{subsec:yolo12@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}{}{}{}}
\citation{cone_detector}
\citation{fsoco12}
\citation{catastrophic_forgetting}
\citation{adamw}
\citation{onnx}
\citation{tensorrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}YOLO26}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:yolo26}{{2.1.3}{10}{YOLO26}{subsection.2.1.3}{}}
\newlabel{subsec:yolo26@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transfer Learning and Catastrophic Forgetting}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:transfer}{{2.2}{10}{Transfer Learning and Catastrophic Forgetting}{section.2.2}{}}
\newlabel{sec:transfer@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Optimization for Edge Deployment}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:optimization}{{2.3}{10}{Model Optimization for Edge Deployment}{section.2.3}{}}
\newlabel{sec:optimization@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\citation{fusa2025}
\citation{zed2i}
\citation{fsae_rules}
\citation{fsoco}
\citation{coco}
\citation{fusa2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formula Student Driverless Perception}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:fsd}{{2.4}{11}{Formula Student Driverless Perception}{section.2.4}{}}
\newlabel{sec:fsd@cref}{{[section][4][2]2.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:related}{{2.5}{11}{Related Work}{section.2.5}{}}
\newlabel{sec:related@cref}{{[section][5][2]2.5}{[1][11][]11}{}{}{}}
\citation{wandb}
\citation{fusa2025}
\citation{fsoco12}
\citation{cone_detector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{13}{Methods}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:setup}{{3.1}{13}{Experimental Setup}{section.3.1}{}}
\newlabel{sec:setup@cref}{{[section][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware used for training and deployment.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:hardware}{{3.1}{13}{Hardware used for training and deployment}{table.caption.6}{}}
\newlabel{tab:hardware@cref}{{[table][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{3.2}{13}{Datasets}{section.3.2}{}}
\newlabel{sec:datasets@cref}{{[section][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{fsoco12,fsoco}
\citation{cone_detector}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datasets used in this project.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasets}{{3.2}{14}{Datasets used in this project}{table.caption.7}{}}
\newlabel{tab:datasets@cref}{{[table][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FSOCO-12}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:fsoco}{{3.2.1}{14}{FSOCO-12}{subsection.3.2.1}{}}
\newlabel{subsec:fsoco@cref}{{[subsection][1][3,2]3.2.1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class distribution in the FSOCO-12 dataset.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fsoco_labels}{{3.1}{14}{Class distribution in the FSOCO-12 dataset}{figure.caption.8}{}}
\newlabel{fig:fsoco_labels@cref}{{[figure][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}cone-detector}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:cone_detector}{{3.2.2}{14}{cone-detector}{subsection.3.2.2}{}}
\newlabel{subsec:cone_detector@cref}{{[subsection][2][3,2]3.2.2}{[1][14][]14}{}{}{}}
\citation{fusa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}fsoco-ubm: Real-World Test Set}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:fsoco_ubm}{{3.2.3}{15}{fsoco-ubm: Real-World Test Set}{subsection.3.2.3}{}}
\newlabel{subsec:fsoco_ubm@cref}{{[subsection][3][3,2]3.2.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baseline Reproduction}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:baseline}{{3.3}{15}{Baseline Reproduction}{section.3.3}{}}
\newlabel{sec:baseline@cref}{{[section][3][3]3.3}{[1][15][]15}{}{}{}}
\citation{wandb,bayesian_optimization}
\citation{yolo12}
\citation{yolo26}
\citation{cone_detector}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Sweep}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:sweep}{{3.4}{16}{Hyperparameter Sweep}{section.3.4}{}}
\newlabel{sec:sweep@cref}{{[section][4][3]3.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture Evaluation}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:architecture}{{3.5}{16}{Architecture Evaluation}{section.3.5}{}}
\newlabel{sec:architecture@cref}{{[section][5][3]3.5}{[1][16][]16}{}{}{}}
\citation{catastrophic_forgetting}
\citation{adamw}
\citation{onnx}
\citation{tensorrt}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Architecture specifications for the three evaluated models.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:architectures}{{3.3}{17}{Architecture specifications for the three evaluated models}{table.caption.9}{}}
\newlabel{tab:architectures@cref}{{[table][3][3]3.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Two-Stage Training Strategy}{17}{section.3.6}\protected@file@percent }
\newlabel{sec:two_stage}{{3.6}{17}{Two-Stage Training Strategy}{section.3.6}{}}
\newlabel{sec:two_stage@cref}{{[section][6][3]3.6}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deployment Pipeline}{17}{section.3.7}\protected@file@percent }
\newlabel{sec:deployment}{{3.7}{17}{Deployment Pipeline}{section.3.7}{}}
\newlabel{sec:deployment@cref}{{[section][7][3]3.7}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D visualization of detected cones from the stereo pipeline.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3d_view}{{3.2}{18}{3D visualization of detected cones from the stereo pipeline}{figure.caption.10}{}}
\newlabel{fig:3d_view@cref}{{[figure][2][3]3.2}{[1][18][]18}{}{}{}}
\citation{coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{19}{Results}{chapter.4}{}}
\newlabel{ch:results@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FSOCO-12 Benchmark Results}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:fsoco_results}{{4.1}{19}{FSOCO-12 Benchmark Results}{section.4.1}{}}
\newlabel{sec:fsoco_results@cref}{{[section][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overall performance on the FSOCO-12 test set (689 images, 12{,}054 instances).}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:fsoco_overall}{{4.1}{19}{Overall performance on the FSOCO-12 test set (689 images, 12{,}054 instances)}{table.caption.11}{}}
\newlabel{tab:fsoco_overall@cref}{{[table][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Per-Class Analysis}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:perclass}{{4.2}{20}{Per-Class Analysis}{section.4.2}{}}
\newlabel{sec:perclass@cref}{{[section][2][4]4.2}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-class performance of YOLO26n (single-stage) on FSOCO-12 test set.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:yolo26_perclass}{{4.2}{20}{Per-class performance of YOLO26n (single-stage) on FSOCO-12 test set}{table.caption.12}{}}
\newlabel{tab:yolo26_perclass@cref}{{[table][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-class performance of YOLO12n on FSOCO-12 test set.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:yolo12_perclass}{{4.3}{20}{Per-class performance of YOLO12n on FSOCO-12 test set}{table.caption.13}{}}
\newlabel{tab:yolo12_perclass@cref}{{[table][3][4]4.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-Stage vs.\ Single-Stage Training}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:two_stage_results}{{4.3}{20}{Two-Stage vs.\ Single-Stage Training}{section.4.3}{}}
\newlabel{sec:two_stage_results@cref}{{[section][3][4]4.3}{[1][20][]20}{}{}{}}
\citation{yolo26}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Two-stage vs.\ single-stage YOLO26n training comparison.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:two_stage}{{4.4}{21}{Two-stage vs.\ single-stage YOLO26n training comparison}{table.caption.14}{}}
\newlabel{tab:two_stage@cref}{{[table][4][4]4.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hyperparameter Sweep}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:sweep_results}{{4.4}{21}{Hyperparameter Sweep}{section.4.4}{}}
\newlabel{sec:sweep_results@cref}{{[section][4][4]4.4}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hyperparameter sweep summary (W\&B Bayesian optimization).}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:sweep}{{4.5}{21}{Hyperparameter sweep summary (W\&B Bayesian optimization)}{table.caption.15}{}}
\newlabel{tab:sweep@cref}{{[table][5][4]4.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real-World Validation (fsoco-ubm)}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:ubm_results}{{4.5}{22}{Real-World Validation (fsoco-ubm)}{section.4.5}{}}
\newlabel{sec:ubm_results@cref}{{[section][5][4]4.5}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Real-world performance on fsoco-ubm test set (96 images, 1{,}426 instances).}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:ubm_results}{{4.6}{22}{Real-world performance on fsoco-ubm test set (96 images, 1{,}426 instances)}{table.caption.16}{}}
\newlabel{tab:ubm_results@cref}{{[table][6][4]4.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployment Performance}{22}{section.4.6}\protected@file@percent }
\newlabel{sec:deployment_results}{{4.6}{22}{Deployment Performance}{section.4.6}{}}
\newlabel{sec:deployment_results@cref}{{[section][6][4]4.6}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Inference latency breakdown on RTX 4060 (TensorRT FP16).}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:latency}{{4.7}{23}{Inference latency breakdown on RTX 4060 (TensorRT FP16)}{table.caption.17}{}}
\newlabel{tab:latency@cref}{{[table][7][4]4.7}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Deployment comparison: YOLO26n vs.\ UBM baseline.}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:deployment_comparison}{{4.8}{23}{Deployment comparison: YOLO26n vs.\ UBM baseline}{table.caption.18}{}}
\newlabel{tab:deployment_comparison@cref}{{[table][8][4]4.8}{[1][22][]23}{}{}{}}
\citation{fusa2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{24}{Conclusion}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Contributions}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{24}{Summary of Contributions}{section.5.1}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:lessons}{{5.2}{24}{Lessons Learned}{section.5.2}{}}
\newlabel{sec:lessons@cref}{{[section][2][5]5.2}{[1][24][]24}{}{}{}}
\citation{fusa2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:limitations}{{5.3}{25}{Limitations}{section.5.3}{}}
\newlabel{sec:limitations@cref}{{[section][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{25}{section.5.4}\protected@file@percent }
\newlabel{sec:future}{{5.4}{25}{Future Work}{section.5.4}{}}
\newlabel{sec:future@cref}{{[section][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Details}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:technical}{{A}{27}{Technical Details}{appendix.A}{}}
\newlabel{app:technical@cref}{{[chapter][1][]A}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hyperparameter Sweep Configuration}{27}{section.A.1}\protected@file@percent }
\newlabel{app:sweep}{{A.1}{27}{Hyperparameter Sweep Configuration}{section.A.1}{}}
\newlabel{app:sweep@cref}{{[section][1][1]A.1}{[1][27][]27}{}{}{}}
\newlabel{lst:sweep}{{A.1}{27}{W\&B Bayesian sweep configuration}{lstlisting.A.1}{}}
\newlabel{lst:sweep@cref}{{[listing][1][1]A.1}{[1][27][]27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces W\&B Bayesian sweep configuration.}}{27}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Two-Stage Training Hyperparameters}{27}{section.A.2}\protected@file@percent }
\newlabel{app:two_stage_params}{{A.2}{27}{Two-Stage Training Hyperparameters}{section.A.2}{}}
\newlabel{app:two_stage_params@cref}{{[section][2][1]A.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The \texttt  {optimizer='auto'} Bug}{27}{section.A.3}\protected@file@percent }
\newlabel{app:optimizer_bug}{{A.3}{27}{The \texttt {optimizer='auto'} Bug}{section.A.3}{}}
\newlabel{app:optimizer_bug@cref}{{[section][3][1]A.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}fsoco-ubm Dataset Creation Pipeline}{27}{section.A.4}\protected@file@percent }
\newlabel{app:ubm_pipeline}{{A.4}{27}{fsoco-ubm Dataset Creation Pipeline}{section.A.4}{}}
\newlabel{app:ubm_pipeline@cref}{{[section][4][1]A.4}{[1][27][]27}{}{}{}}
\newlabel{lst:extraction}{{A.2}{27}{Frame extraction from AVI video}{lstlisting.A.2}{}}
\newlabel{lst:extraction@cref}{{[listing][2][1]A.2}{[1][27][]27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Frame extraction from AVI video.}}{27}{lstlisting.A.2}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Two-stage training configuration.}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:two_stage_config}{{A.1}{28}{Two-stage training configuration}{table.caption.19}{}}
\newlabel{tab:two_stage_config@cref}{{[table][1][1]A.1}{[1][27][]28}{}{}{}}
\bibcite{mosaic_augmentation}{{1}{2020}{{Bochkovskiy et~al.}}{{Bochkovskiy, Wang, and Liao}}}
\bibcite{map_metric}{{2}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{fsoco12}{{3}{2024}{{FMDV}}{{}}}
\bibcite{fsg}{{4}{2024}{{Formula Student Germany}}{{}}}
\bibcite{catastrophic_forgetting}{{5}{1999}{{French}}{{}}}
\bibcite{cone_detector}{{6}{2024}{{FSB Driverless}}{{}}}
\bibcite{fsoco}{{7}{2020}{{FSOCO Contributors}}{{}}}
\bibcite{fusa2025}{{8}{2025}{{Fusa}}{{}}}
\bibcite{yolov8}{{9}{2023}{{Jocher et~al.}}{{Jocher, Chaurasia, and Qiu}}}
\bibcite{coco}{{10}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{adamw}{{11}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{tensorrt}{{12}{2024}{{NVIDIA Corporation}}{{}}}
\bibcite{onnx}{{13}{2019}{{ONNX Community}}{{}}}
\bibcite{redmon2016yolo}{{14}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{roboflow}{{15}{2024}{{Roboflow, Inc.}}{{}}}
\bibcite{fsae_rules}{{16}{2025}{{SAE International}}{{}}}
\bibcite{bayesian_optimization}{{17}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{zed2i}{{18}{2021}{{Stereolabs}}{{}}}
\bibcite{yolo12}{{19}{2025}{{Tian et~al.}}{{Tian, Ye, and Doermann}}}
\bibcite{yolov11}{{20}{2024}{{Ultralytics}}{{}}}
\bibcite{yolo26}{{21}{2025}{{Ultralytics}}{{}}}
\bibcite{wandb}{{22}{2024}{{Weights \& Biases, Inc.}}{{}}}
\bibcite{mixup}{{23}{2018}{{Zhang et~al.}}{{Zhang, Cisse, Dauphin, and Lopez-Paz}}}
\gdef \@abspage@last{31}
