This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            724 strings with 8840 characters,
and the built_in function-call counts, 10217 in all, are:
= -- 885
> -- 578
< -- 20
+ -- 203
- -- 177
* -- 706
:= -- 1600
add.period$ -- 95
call.type$ -- 26
change.case$ -- 137
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 470
empty$ -- 883
format.name$ -- 206
if$ -- 2141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 155
num.names$ -- 104
pop$ -- 334
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 134
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 359
