This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            710 strings with 8373 characters,
and the built_in function-call counts, 8906 in all, are:
= -- 779
> -- 482
< -- 17
+ -- 170
- -- 147
* -- 609
:= -- 1391
add.period$ -- 85
call.type$ -- 23
change.case$ -- 119
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 412
empty$ -- 780
format.name$ -- 172
if$ -- 1869
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 139
num.names$ -- 92
pop$ -- 290
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 128
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 320
